<!DOCTYPE html>
<html>
  <head>
    <!-- This stylesheet contains specific styles for displaying the map
         on this page. Replace it with your own styles as described in the
         documentation:
         https://developers.google.com/maps/documentation/javascript/tutorial -->
    
  <style type="text/css">
    body {
      margin: 0;
    }

    #map {
      height: 250px;
      position: relative;
      width: 100%;
    }

    .maps-frame {
      height: 430px;
      width: 100%;
    }

    .kd-tabbed-vert.header-links .kd-tabbutton a {
      color: #757575;
      display: inline-block;
      height: 100%;
      padding: 0 24px;
      width: 100%;
    }

    .kd-tabbed-vert.header-links .kd-tabbutton {
      padding: 0;
    }

    .kd-tabbed-vert.header-links .kd-tabbutton.selected a {
      color: #03a9f4;
    }

    .kd-tabbed-vert.header-links .kd-tabbutton a:focus {
      text-decoration: none;
    }

    p.top-desc {
      padding: 1em 1em .1em 1em;
    }

    p.bottom-desc {
      padding: 0em 1em 1em 1em;
    }
  </style>
  </head>
  <body>
    <div  style="width:500px;">
      <div id="map"></div>
    </div>
    <input type="text" id="url_map">
    <button type="button">Submit</button>
    <script>
      const regex = /^(http|https)\:\/\/(www.)?(google)([a-z.]+)?\/maps\/place\/([a-z,.+]+)\/@(\-?[0-9]+\.[0-9]+),(\-?[0-9]+\.[0-9]+),([0-9]{1,2})z/i;
      var str = `https://www.google.co.id/maps/place/Pananjung,+Pangandaran,+Kabupaten+Ciamis,+Jawa+Barat/@-7.6804789,108.6404582,15z/data=!3m1!4b1!4m5!3m4!1s0x2e65984f644bad39:0x6655c1eb7e459155!8m2!3d-7.678316!4d108.6502218?hl=id`;
      let m;

      var a = -7.6804789;
      var b = 108.6404582;
      var t = 'Pananjung,+Pangandaran,+Kabupaten+Ciamis,+Jawa+Barat';
      var z = 14;

      function initMap() {
  
        str = $('#url_map').val();


        if ((m = regex.exec(str)) !== null && str !== '') {
          // The result can be accessed through the `m`-variable.
          m.forEach((match, groupIndex) => {
              console.log(`Found match, group ${groupIndex}: ${match}`);
          });

          a = parseFloat(m[6]);
          b = parseFloat(m[7]);
          t = m[5];
          z = parseInt(m[8]);  
        }
        


        var myLatLng = {lat: a, lng: b};

        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          scrollwheel: false,
          zoom: z
        });

        // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
          title: t
        });

      }

      function contoh(){

        $('button').click(function(){
          initMap();
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5VbdgBel6-iagShlTSkIZTozpHSRFmro"></script>
    <script src="js/jquery.min.js"></script>
    <script>
      $(function(){
        contoh();
      });
    </script>

  </body>
</html>